# zhihu

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/cn/usfl/zhihu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usfl/zhihu/: MainActivity.kt  NavHost.kt
app/src/main/java/cn/usfl/zhihu/model/: AnswerModel.kt  AskModel.kt  CommentModel.kt  Enum.kt  MessageModel.kt  UserModel.kt
app/src/main/java/cn/usfl/zhihu/model/room/: AppDatabase.kt
app/src/main/java/cn/usfl/zhihu/model/room/dao/: ActionDao.kt  AnswerDao.kt  AskDao.kt  CommentDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/cn/usfl/zhihu/model/room/entity/: Action.kt  Answer.kt  Ask.kt  Comment.kt  Message.kt  User.kt
app/src/main/java/cn/usfl/zhihu/screen/: AskScreen.kt  AsksScreen.kt  CreateAnswerScreen.kt  CreateAskScreen.kt  LoginScreen.kt
app/src/main/java/cn/usfl/zhihu/ui/component/: Header.kt  TextField.kt
app/src/main/java/cn/usfl/zhihu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/usfl/zhihu/utils/: Encode.kt  Statics.kt  TimeUtil.kt  WordParser.kt
app/src/main/java/cn/usfl/zhihu/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/usfl/zhihu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
