pluginManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		gradlePluginPortal()
		google()
		mavenCentral()
	}
	plugins {
		id 'com.android.application' version '7.1.0-alpha12'
		id 'com.android.library' version '7.1.0-alpha12'
		id 'org.jetbrains.kotlin.android' version '1.5.21'
		id "org.jetbrains.kotlin.kapt" version "1.5.21"
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		google()
		mavenCentral()
	}
}
rootProject.name = "知乎"
include ':app'
