plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
	id "org.jetbrains.kotlin.kapt"
}

android {
	compileSdk 31
	
	defaultConfig {
		applicationId "cn.usfl.zhihu"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	packagingOptions {
		resources {
			excludes += "/META-INF/{AL2.0,LGPL2.1}"
		}
	}
}

dependencies {
	//Room
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	// Room - Paging 3 Integration
	implementation "androidx.room:room-paging:2.4.0-alpha05"
	implementation "androidx.paging:paging-compose:1.0.0-alpha13"
	implementation "androidx.paging:paging-runtime:3.1.0-alpha04"
	
	//Navigation
	implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
	
	//Coil: Image Loading Library
	implementation "io.coil-kt:coil-compose:1.3.2"
	
	//Kotlin Extension
	implementation "androidx.core:core-ktx:1.6.0"
	
	//Compose ViewModel Library
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01"
	
	//Jetpack Compose Basic Libraries
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.activity:activity-compose:1.3.1"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
	
	//Test Libraries
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}